# mdp_library

./: .gitignore  README.md
RmiClient/: .project
biblioteka/: .project  pom.xml
biblioteka/rsrc/: button.xcf
biblioteka/src/main/java/: module-info.java
biblioteka/src/main/java/base/: App.java  Controller.java  SystemInfo.java
biblioteka/src/main/java/biblioteka/: App.java
biblioteka/src/main/java/biblioteka/connection/: Book.java  BookFetcher.java  MulticastReceiver.java
biblioteka/src/main/java/biblioteka/gui/: Controller.java  GUIUtils.java
biblioteka/src/main/java/biblioteka/gui/books/: AddPopupController.java  BookController.java  BookEntry2Controller.java  BookEntry3Controller.java  BookEntryController.java  BookWithAmount.java  BookWithContentAmount.java  PopupController.java
biblioteka/src/main/java/biblioteka/gui/users/: ActiveBtnController.java  Address.java  InactiveBtnController.java  SuspendedBtnController.java  User.java  UserController.java  UserItemController.java  UserStatus.java
biblioteka/src/main/resources/: config.properties
biblioteka/src/main/resources/biblioteka/: active_buttons.fxml  book_entry.fxml  book_entry2.fxml  book_entry3.fxml  books.fxml  create_book_popup.fxml  orders.fxml  title2.fxml  user_entry.fxml  users.fxml  userstest.fxml  window.fxml
biblioteka/src/main/resources/biblioteka/css/: window.css
biblioteka_server/: .project.bak  pom.xml  run.sh  users.xml
biblioteka_server/src/main/java/server/bibl/: App.java
biblioteka_server/src/main/java/server/bibl/books/: Book.java  BookService.java  BookWithAmount.java  BookWithContent.java  BookWithContentAmount.java  OrderRequest.java  RedisBookService.java
biblioteka_server/src/main/java/server/bibl/email/: GMailer.java
biblioteka_server/src/main/java/server/bibl/users/: Address.java  User.java  UserActions.java  UserStatus.java
biblioteka_server/src/main/resources/: config.properties
biblioteka_server/src/main/webapp/WEB-INF/: web.xml
bookkeeping_service/: .project  pom.xml
bookkeeping_service/src/main/java/bookkeeping/server/: App.java
bookkeeping_service/src/main/java/bookkeeping/server/books/: Book.java  BookWithAmount.java
bookkeeping_service/src/main/java/bookkeeping/server/rmi/: BookkeepingService.java  BookkeepingServiceImpl.java  Invoice.java
bookkeeping_service/src/main/resources/: config.properties
bookkeeping_service/src/test/java/bookkeeping/server/: AppTest.java
chat-server/: .project  keystore.jks  pom.xml  server.crt
chat-server/src/main/java/chat/server/connections/: ChatServer.java  ServerThread.java
chat-server/src/main/resources/: config.properties
client/: .project  pom.xml  run.sh
client/src/main/java/: module-info.java
client/src/main/java/client/books/: Book.java  BookWithAmount.java  BookWithContent.java  BookWithContentAmount.java  OrderRequest.java
client/src/main/java/client/connectivity/: ChatThread.java  MulticastReceiver.java
client/src/main/java/client/gui/: App.java  BookController.java  BookEntry2Controller.java  BookEntryController.java  ChatController.java  DashboardController.java  DetailsPopupController.java  GUIUtils.java  LoginController.java  RegisterController.java  RequestBooksController.java  UserChatEntryController.java
client/src/main/java/client/user/: Address.java  User.java  UserStatus.java
client/src/main/resources/: config.properties
client/src/main/resources/client/gui/: book_entry.fxml  book_entry2.fxml  books.fxml  chat.fxml  client_login.fxml  client_register.fxml  details_popup.fxml  inactive_buttons.fxml  order_popup.fxml  request_books.fxml  suspended_buttons.fxml  user_entry_chat.fxml  users.fxml  window.fxml
client/src/main/resources/client/gui/css/: window.css
dobavljac/: .project.bak  pom.xml
dobavljac/src/main/java/dobavljac/: App.java  Book.java  BookLoader.java  BookWithAmount.java
dobavljac/src/main/java/dobavljac/gui/: BookEntry2Controller.java  BookEntryController.java  DashboardController.java  DostupneController.java  IzdavanjeController.java  NarudzbeController.java  PopupController.java
dobavljac/src/main/java/dobavljac/server/: ServerThread.java
dobavljac/src/main/resources/: config.properties
dobavljac/src/main/resources/assets/: avatar.png.bak  buttons.png.bak  home.png.bak  notepad.png.bak
dobavljac/src/main/resources/dobavljac/gui/: book_entry.fxml.bak  book_entry2.fxml  dashboard.fxml.bak  dostupne.fxml  izdavanje.fxml  narudzbe.fxml  order_popup.fxml.bak
dobavljac/src/main/resources/dobavljac/gui/css/: window.css.bak
dobavljac_server/: .project  linkovi.txt  pom.xml  run.sh
dobavljac_server/src/main/java/dobavljac/server/books/: Book.java  BookParser.java  BookWithAmount.java  BookWithContent.java
dobavljac_server/src/main/java/dobavljac/server/connection/: Server.java  ServerThread.java
dobavljac_server/src/main/resources/: config.properties
dobavljac_server/src/main/webapp/WEB-INF/: web.xml
