server.url=localhost
server.port=8081
clientServer.url=localhost
clientServer.port=8085
bibliotekaServer.url=localhost
bibliotekaServer.port=8080
rabbitmq.host=localhost
rabbitmq.username=danilo
rabbitmq.password=sifrafrasi123
rmi.registry.url=localhost
rmi.registry.port=1099
