server.url=http://localhost
server.port=8080
dobavljacServer.host=localhost
dobavljacServer.port=8081
gmail.address=mdp.biblioteka@gmail.com
jedis.url=localhost
jedis.port=6379
jedis.contentDbIndex=1
jedis.amountDbIndex=0
