<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.DetailsPopupController">
   <children>
      <Label layoutX="247.0" layoutY="6.0" text="Detalji">
         <font>
            <Font name="Century Gothic Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="72.0" prefHeight="34.0" prefWidth="109.0" text="Naslov:">
         <font>
            <Font name="Century Gothic Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="106.0" prefHeight="34.0" prefWidth="109.0" text="Autor:">
         <font>
            <Font name="Century Gothic Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="title_label" layoutX="355.0" layoutY="77.0" prefHeight="17.0" prefWidth="430.0" text="Naslov...">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="author_label" layoutX="355.0" layoutY="111.0" prefHeight="17.0" prefWidth="430.0" text="Autor...">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="book_cover" fitHeight="298.0" fitWidth="220.0" layoutX="14.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
      
      <ScrollPane layoutX="247.0" layoutY="150.0" prefHeight="240.0" prefWidth="340.0">
         <content>
            <TextArea fx:id="book_text_area" editable="false" prefHeight="240.0" prefWidth="340.0" wrapText="true" />
         </content>
      </ScrollPane>
      
   </children>
</Pane>
